### ISSUE TITLE
Segfault in cgroup_config_create_template_group()

### ISSUE THREAD

**Issue by z-image** [libcgroup/libcgroup#483]
Hello,

We're occasionally seeing a segmentation fault in cgrulesengd when using templates in cgconfig.conf. The crash happens infrequently (once every few days under normal load), and I don’t have a reliable reproducer.

This is with libcgroup-3.2.0 (initially hit this problem with 3.1.0). Below is the relevant gdb backtrace:

```
Core was generated by `/usr/sbin/cgrulesengd -v --logfile=/var/log/cgrulesengd.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:295
295	../sysdeps/x86_64/multiarch/strcmp-evex.S: No such file or directory.

(gdb) bt
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:295
#1  0x00007079d2e69645 in cgroup_config_create_template_group (cgroup=0x18844f834600, 
    template_name=0x18844f710cd0 "system/hosting-users/%g/mail-delivery", flags=1) at config.c:1950
#2  0x00007079d2e61458 in cgroup_create_template_group (orig_group_name=0x79905b6ebb70 "system/hosting-users/ryleeisitt/mail-delivery", 
    tmp=0x18844f69cce0, flags=1) at api.c:4609
#3  0x00007079d2e61bcd in cgroup_change_cgroup_flags (uid=0, gid=674, procname=0x18844f79c310 "/var/qmail/bin/qmail-queue-wrapper", pid=1048, flags=1)
    at api.c:4811
#4  0x000018844cc0f29d in cgre_process_event (ev=0x79905b6ecc74, type=4) at cgrulesengd.c:485
#5  0x000018844cc0f441 in cgre_handle_msg (cn_hdr=0x79905b6ecc60) at cgrulesengd.c:531
#6  0x000018844cc0f678 in cgre_receive_netlink_msg (sk_nl=0) at cgrulesengd.c:596
#7  0x000018844cc0ffe1 in cgre_create_netlink_socket_process_msg () at cgrulesengd.c:786
#8  0x000018844cc10e4e in main (argc=3, argv=0x79905b6eda58) at cgrulesengd.c:1282

(gdb) bt full
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:295
No locals.
#1  0x00007079d2e69645 in cgroup_config_create_template_group (cgroup=0x18844f834600, 
    template_name=0x18844f710cd0 "system/hosting-users/%g/mail-delivery", flags=1) at config.c:1950
        aux_cgroup = 0x0
        cgc = 0x79905b6ebb70
        buffer = "system/hosting-users/%g/mail-delivery", '\000' <repeats 4058 times>
        t_cgroup = 0x18844f80f0b0
        i = 0
        j = 10
        k = 4
        ret = 0
        found = 1
#2  0x00007079d2e61458 in cgroup_create_template_group (orig_group_name=0x79905b6ebb70 "system/hosting-users/ryleeisitt/mail-delivery", 
    tmp=0x18844f69cce0, flags=1) at api.c:4609
        template_group = 0x18844f834600
        template_name = 0x18844f710cd0 "system/hosting-users/%g/mail-delivery"
        group_name = 0x18844f6975d0 "system/hosting-users/ryleeisitt/mail-delivery"
        template_position = 0x18844f710cf5 ""
        group_position = 0x18844f6975fd ""
        ret = 0
        exist = 1
        i = 4
#3  0x00007079d2e61bcd in cgroup_change_cgroup_flags (uid=0, gid=674, procname=0x18844f79c310 "/var/qmail/bin/qmail-queue-wrapper", pid=1048, flags=1)
    at api.c:4811
        tmp = 0x18844f69cce0
        newdest = "system/hosting-users/ryleeisitt/mail-delivery\000\000\000/proc/1048/status", '\000' <repeats 2311 times>...
        user_info = 0x0
        group_info = 0x7079d2e46880 <resbuf>
        available = 4073
        written = 10
        i = 37
        j = 45
        ret = 0
#4  0x000018844cc0f29d in cgre_process_event (ev=0x79905b6ecc74, type=4) at cgrulesengd.c:485
        pid = 1048
        log_pid = 1048
        euid = 0
        log_uid = 0
        egid = 674
        log_gid = 674
        ppid = 1047
        cpid = 1048
        procname = 0x18844f79c310 "/var/qmail/bin/qmail-queue-wrapper"
        ret = 0
#5  0x000018844cc0f441 in cgre_handle_msg (cn_hdr=0x79905b6ecc60) at cgrulesengd.c:531
--Type <RET> for more, q to quit, c to continue without paging--
        ev = 0x79905b6ecc74
        ret = 0
#6  0x000018844cc0f678 in cgre_receive_netlink_msg (sk_nl=0) at cgrulesengd.c:596
        from_nla = {nl_family = 16, nl_pad = 0, nl_pid = 0, nl_groups = 1}
        from_nla_len = 12
        cn_hdr = 0x79905b6ecc60
        nlh = 0x79905b6ecc50
        buff = "L\000\000\000\003\000\000\000\366\263\033\000\000\000\000\000\001\000\000\000\001\000\000\000\366\263\033\000\000\000\000\000(\000\000\000\004\000\000\000\027\000\000\000y\245\375\027m\355\001\000\030\004\000\000\030\004\000\000\242\002", '\000' <repeats 961 times>
        recv_len = 76
#7  0x000018844cc0ffe1 in cgre_create_netlink_socket_process_msg () at cgrulesengd.c:786
        sk_nl = 0
        sk_unix = 1
        sk_max = 1
        mcop_msg = 0x79905b6ed234
        my_nla = {nl_family = 16, nl_pad = 0, nl_pid = 40700, nl_groups = 1}
        saddr = {sun_family = 1, sun_path = "/var/run/cgred.socket", '\000' <repeats 86 times>}
        nl_hdr = 0x79905b6ed210
        cn_hdr = 0x79905b6ed220
        buff = "(\000\000\000\003\000\000\000\000\000\000\000\374\236\000\000\001\000\000\000\001", '\000' <repeats 11 times>, "\004\000\000\000\001", '\000' <repeats 986 times>
        fds = {__fds_bits = {1, 0 <repeats 15 times>}}
        readfds = {__fds_bits = {3, 0 <repeats 15 times>}}
        sigset = {__val = {2048, 0 <repeats 15 times>}}
        rc = -1
#8  0x000018844cc10e4e in main (argc=3, argv=0x79905b6eda58) at cgrulesengd.c:1282
        logp = 0x79905b6edc97 "/var/log/cgrulesengd.log"
        facility = 0
        verbosity = 2
        sa = {__sigaction_handler = {sa_handler = 0x18844cc10575 <cgre_catch_term>, sa_sigaction = 0x18844cc10575 <cgre_catch_term>}, sa_mask = {
            __val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        daemon = 1 '\001'
        ret = 0
        pw = 0x0
        gr = 0x0
        short_options = 0x18844cc12a50 "hvqf:s::ndQu:g:"
        long_options = {{name = 0x18844cc12dc9 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x18844cc12dce "verbose", has_arg = 0, 
            flag = 0x0, val = 118}, {name = 0x18844cc12dd6 "quiet", has_arg = 0, flag = 0x0, val = 113}, {name = 0x18844cc12ddc "logfile", 
            has_arg = 1, flag = 0x0, val = 102}, {name = 0x18844cc12de4 "syslog", has_arg = 2, flag = 0x0, val = 115}, {
            name = 0x18844cc12deb "nodaemon", has_arg = 0, flag = 0x0, val = 110}, {name = 0x18844cc12df4 "debug", has_arg = 0, flag = 0x0, 
            val = 100}, {name = 0x18844cc12dfa "nolog", has_arg = 0, flag = 0x0, val = 81}, {name = 0x18844cc12e00 "socket-user", has_arg = 1, 
            flag = 0x0, val = 117}, {name = 0x18844cc12e0c "socket-group", has_arg = 1, flag = 0x0, val = 103}, {name = 0x0, has_arg = 0, flag = 0x0, 
            val = 0}}
        fileindex = 0
        level_str = 0x0

(gdb) frame 1
#1  0x00007079d2e69645 in cgroup_config_create_template_group (cgroup=0x18844f834600, 
    template_name=0x18844f710cd0 "system/hosting-users/%g/mail-delivery", flags=1) at config.c:1950
1950	config.c: No such file or directory.

(gdb) p cgroup->controller[i]->name
$1 = "memory", '\000' <repeats 25 times>

(gdb) p t_cgroup->controller[k]->name
Cannot access memory at address 0xffffffff00000000

(gdb) p t_cgroup
$2 = (struct cgroup *) 0x18844f80f0b0

(gdb) p *t_cgroup
$3 = {name = "system/hosting-users/%g/mail-delivery", '\000' <repeats 4058 times>, controller = {0x18844f8331c0, 0x18844f833520, 0x18844f833880, 
    0x18844f833be0, 0xffffffff00000000, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x682f6d6574737973, 0x752d676e6974736f, 
    0x2f67252f73726573, 0x65722d6c69616d71, 0x65746f6d, 0x0 <repeats 11 times>, 0xffffffff00000000, 0xffffffffffffffff, 0xffffffffffffffff, 
    0xffffffffffffffff, 0x682f6d6574737973, 0x752d676e6974736f, 0x2f67252f73726573, 0x6c65642d6c69616d, 0x7972657669, 0x0 <repeats 67 times>}, 
  index = 4, tasks_uid = 4294967295, tasks_gid = 4294967295, task_fperm = 4294967295, control_uid = 4294967295, control_gid = 4294967295, 
  control_fperm = 4294967295, control_dperm = 4294967295}

(gdb) p t_cgroup->controller[k]
$4 = (struct cgroup_controller *) 0xffffffff00000000

(gdb) p *(t_cgroup->controller[k])
Cannot access memory at address 0xffffffff00000000

(gdb) p cgroup->controller[i]
$5 = (struct cgroup_controller *) 0x18844f797a20

(gdb) p *(cgroup->controller[i])
$6 = {name = "memory", '\000' <repeats 25 times>, values = {0x0 <repeats 100 times>}, cgroup = 0x18844f834600, index = 0, version = CGROUP_V1}

(gdb) p cgroup->controller[i]->name
$7 = "memory", '\000' <repeats 25 times>

(gdb) x/s t_cgroup->controller[k]->name
0xffffffff00000000:	<error: Cannot access memory at address 0xffffffff00000000>

(gdb) ptype cgroup
type = struct cgroup {
    char name[4096];
    struct cgroup_controller *controller[100];
    int index;
    uid_t tasks_uid;
    gid_t tasks_gid;
    mode_t task_fperm;
    uid_t control_uid;
    gid_t control_gid;
    mode_t control_fperm;
    mode_t control_dperm;
} *

(gdb) ptype t_cgroup
type = struct cgroup {
    char name[4096];
    struct cgroup_controller *controller[100];
    int index;
    uid_t tasks_uid;
    gid_t tasks_gid;
    mode_t task_fperm;
    uid_t control_uid;
    gid_t control_gid;
    mode_t control_fperm;
    mode_t control_dperm;
} *

(gdb) ptype t_cgroup->controller[k]
type = struct cgroup_controller {
    char name[32];
    struct control_value *values[100];
    struct cgroup *cgroup;
    int index;
    enum cg_version_t version;
} *
```

Here's the relevant part of the config:
```
template system/hosting-users/%g/mail-delivery {
    memory {}
    pids {}
    blkio {}
    cpuacct {}
}
```

Any thoughts on what might be causing this, or how I could debug it further?

Best regards!

**Comment by kamalesh-babulal** [comment]
@z-image This issue didn’t occur in the 3.0 release, correct?

**Comment by z-image** [comment]
I was using cgroup-tools (0.41-11), which is included in Debian 11 Bullseye, for a few years without issues. Then with the upgrade to Debian 12 Bookworm came 2.0, and we started seeing a major memory leak. So, I backported the Debian 13 Trixie package, which is 3.1, but unfortunately we started getting segfaults. Then tried 3.2, but again, segfaults.

I didn’t try 3.0, but if it’s a useful data point, I can test it as well.

**Comment by z-image** [comment]
So, what I think is going on here is the following two things:

0. Looking at the code dump, I can see that the template has 4 valid controllers:

```
(gdb) frame 1
#1  0x00007079d2e69645 in cgroup_config_create_template_group (cgroup=0x18844f834600, 
    template_name=0x18844f710cd0 "system/hosting-users/%g/mail-delivery", flags=1) at config.c:1950

(gdb) p *(t_cgroup->controller[0])
$1 = {name = "memory", '\000' <repeats 25 times>, values = {0x0 <repeats 100 times>}, cgroup = 0x0, index = 0, version = CGROUP_UNK}
(gdb) p *(t_cgroup->controller[1])
$2 = {name = "pids", '\000' <repeats 27 times>, values = {0x0 <repeats 100 times>}, cgroup = 0x0, index = 0, version = CGROUP_UNK}
(gdb) p *(t_cgroup->controller[2])
$3 = {name = "blkio", '\000' <repeats 26 times>, values = {0x0 <repeats 100 times>}, cgroup = 0x0, index = 0, version = CGROUP_UNK}
(gdb) p *(t_cgroup->controller[3])
$4 = {name = "cpuacct", '\000' <repeats 24 times>, values = {0x0 <repeats 100 times>}, cgroup = 0x0, index = 0, version = CGROUP_UNK}
(gdb) p *(t_cgroup->controller[4])
Cannot access memory at address 0xffffffff00000000
```

1. In `cgroup_config_create_template_group()` in `config.c`, controller matching does not break after successfully finding a matching controller.

From the traces, we see that the program is trying to find the template for the `memory` controller. But it *is* the first one (`t_cgroup->controller[0]`). Still, the loop keeps going and eventually reaches beyond the populated elements of `t_cgroup->controller` because it is not properly NULL-terminated. I guess maybe the `continue` just after `found = 1` should have been `break`?

```c
			for (k = 0; t_cgroup->controller[k] != NULL; k++) {
				if (strcmp((cgroup->controller[i])->name,
					(t_cgroup->controller[k])->name) != 0) {
					/* controller name does not match */
					continue;
				}

				/*
				 * name and controller match — template found,
				 * variables substituted in template
				 */
				strncpy(buffer, t_cgroup->name, FILENAME_MAX-1);
				buffer[sizeof(buffer) - 1] = '\0';
				strncpy(t_cgroup->name, cgroup->name, FILENAME_MAX-1);
				t_cgroup->name[sizeof(t_cgroup->name) - 1] = '\0';

				ret = cgroup_create_cgroup(t_cgroup, flags);

				strncpy(t_cgroup->name, buffer,	FILENAME_MAX-1);
				t_cgroup->name[sizeof(t_cgroup->name) - 1] = '\0';
				if (ret) {
					cgroup_dbg("creating group %s, error %d\n", cgroup->name,
						   ret);
					goto end;
				} else {
					/* go to new controller */
					j = template_table_index;
					found = 1;
					continue; // <----- should this be break?
				}

			}
```

2. The `t_cgroup->controller` array is not properly NULL-terminated (element \[4] contains garbage instead of NULL).

The function responsible for copying the cgroup data into `template_table` must ensure NULL termination?

Or maybe after `realloc()` in `cgroup_expand_template_table()`, the newly added `struct cgroup` entries could be zeroed out using `memset` before they are populated?

I hope my attempt at understanding this doesn’t turn out to be misleading.

**Comment by kamalesh-babulal** [comment]
> I was using cgroup-tools (0.41-11), which is included in Debian 11 Bullseye, for a few years without issues. Then with the upgrade to Debian 12 Bookworm came 2.0, and we started seeing a major memory leak. So, I backported the Debian 13 Trixie package, which is 3.1, but unfortunately we started getting segfaults. Then tried 3.2, but again, segfaults.

Is the memory leak is fixed with releases >= `3.1`?

> I didn’t try 3.0, but if it’s a useful data point, I can test it as well.

I was trying to establish previous know good release and assumed that `3.0` worked without the issues and that you were seeing the issue starting `3.1`, I do not seen any significant code changes to the template code for long now.

> Or maybe after realloc() in cgroup_expand_template_table(), the newly added struct cgroup entries could be zeroed out using memset before they are populated?

Agreed, the gdb trace shows that `k` index value for number of controllers as `4`, whereas it should have been `3`, does the `memset()` helps?

I too need to take closer look at the template code. I am trying to reproduce the issue, with following configurations, are they  close to your configuration?

```
# cat /etc/cgconfig.conf
....
group user {
    memory {}
    pids {}
    blkio {}
    cpuacct {}
}
template user/%u {
    memory {}
    pids {}
    blkio {}
    cpuacct {}
}
```
and 
```
cat /etc/cgrules.conf 
test        memory,pids,blkio,cpuacct       user/%u
```

**Comment by z-image** [comment]
FWIW, this seems to be a viable workaround -- no crashes (and no obvious side effects/problems) for many hours after applying it:

```diff
--- config.c.orig	2025-05-27 11:44:30.695119204 +0300
+++ config.c	2025-05-27 13:06:36.584613276 +0300
@@ -1946,7 +1946,7 @@
 			}
 
 			/* template name match */
-			for (k = 0; t_cgroup->controller[k] != NULL; k++) {
+			for (k = 0; k < t_cgroup->index; k++) {
 				if (strcmp((cgroup->controller[i])->name,
 					(t_cgroup->controller[k])->name) != 0) {
 					/* controller name does not match */
```

**Comment by drakenclimber** [comment]
> FWIW, this seems to be a viable workaround -- no crashes (and no obvious side effects/problems) for many hours after applying it:
> 
> --- config.c.orig	2025-05-27 11:44:30.695119204 +0300
> +++ config.c	2025-05-27 13:06:36.584613276 +0300
> @@ -1946,7 +1946,7 @@
>  			}
>  
>  			/* template name match */
> -			for (k = 0; t_cgroup->controller[k] != NULL; k++) {
> +			for (k = 0; k < t_cgroup->index; k++) {
>  				if (strcmp((cgroup->controller[i])->name,
>  					(t_cgroup->controller[k])->name) != 0) {
>  					/* controller name does not match */

Good find, and thanks for the patch.

This implies that the [reallocation](https://github.com/libcgroup/libcgroup/blob/main/src/config.c#L1806) I cited above is what's biting you.  It initializes the `index` variable, but not the `controller[]` array.

Are you interested in submitting this as a patch?  I'd love to give you credit for the bug report and the fix.  [Here](https://github.com/libcgroup/libcgroup/blob/main/CONTRIBUTING.md) are the contributing guidelines.

**Comment by kamalesh-babulal** [comment]
@z-image Would you like me to raise the Pull Request on your behalf?

**Comment by z-image** [comment]
I can't make it at least for the next couple of weeks. So if someone could raise the Pull Request sooner, yes please. There's no need to delay the project.  
 
 Thanks! 
 
 
  
         
 
 
 
 
 
 
 
 
 kamalesh-babulal  left a comment  (libcgroup/libcgroup#483) 
 
 @z-image  Would you like me to raise the Pull Request on your behalf?

**Comment by z-image** [comment]
I'm not too concerned about credit, so this sign-off isn't important enough to block resolving the issue. In any case, thanks for being so principled -- here's my data:

Teodor Milkov <zimage@icdsoft.com>
